
.modal__background {
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}
.modal__wrapper {
    width: 70rem;
    box-shadow: 0 5px 16px rgba(0, 0, 0, 0.2);
    background: #fff;
    color: rgba(0, 0, 0, 0.658);
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    z-index: 10;
    border-radius: 10px;
}
.modal__image{
    width: 100%;
    height: 100%;
    border-radius: 10px 0 0 10px;
}
.modal__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
}
.modal__content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1.8;
  color: #141414c5;
  padding: 40px;
  
}

.modal__close {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 32px;
    height: 32px;
    padding: 0;
    z-index: 10;
} 
@media screen and (max-width: 991px) {
    .modal__wrapper {
        width: 90%;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
    }
    .modal__image{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    .modal__image img {
        width: 35%;
        object-fit:cover;
        border-radius: 1000px;
    }
    .modal__content{
        display: grid;
        font-size: 14px;
        padding-top: 10px;
    }
}
@media screen and (max-width: 767px) {
    .modal__wrapper {
        width: 90%;
        overflow-y: hidden;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
    }
    .modal__image img {
        width: 35%;
        object-fit:cover;
        border-radius: 1000px;
    }
    .modal__content{
        display: grid;
        font-size: 14px;
    }
}
@media screen and (max-width: 400px) {
    .modal__wrapper {
        width: 90%;
        overflow-y: hidden;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
    }
    .modal__image img {
        width: 35%;
        object-fit:cover;
        border-radius: 1000px;
    }
    .modal__content{
        display: grid;
        font-size: 12px;
    }
}

.global__modal__background {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    width: 100%;
    background: rgba(0, 0, 0, 1);
    position: fixed;
   
}
.global__modal__wrapper {
    margin: auto;
    width: 50%;
    max-width: 800px;
    height: 400px;
    max-width: 600px;
    box-shadow: 0 5px 16px rgba(0, 0, 0, 0.2);
    color: rgba(0, 0, 0, 0.658);
    display: grid;
    grid-template-rows: 38% 3% auto ;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    z-index: 10;
    border-radius: 10px;
    text-align: center;
    gap: 10px;
}
.global__modal__wrapper button {
    padding: 10px;
    border: 0px;
    border-radius: 17px;
    cursor: pointer;
    width: 150px;
    font-weight: bold;
    text-align: center;
    gap: 10px;
}
  .global__modal__wrapper button:hover {
    background-color: #70CDEE;
}
.global__modal__wrapper h1 {
    display: grid;
    align-self: center;
}

@media screen and (max-width: 400px) {
    .global__modal__wrapper{
        width: 50%;
        overflow-y: hidden;
        display: grid;
        justify-content: center;
    }
   
}