.card {
    padding: 15px;
    width: calc((100% / 3) - 30px);
    transition: all 0.2s ease-in-out;
    border-radius: 30px;
    background-color: transparent;
}
.card:hover .card__inner {
    transform: scale(1.01);
}
.card__inner {
    width: 100%;
    position: relative;
    cursor: pointer;
    color: black;
    font-size: 1.5em;
    text-transform: uppercase;
    text-align: center;
    transition: all 0.2s ease-in-out;
}
.card__inner:after {
    content: "";
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.card__details{
    display: flex;
    flex-flow: column;
    text-align: left;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    border-radius:30px;
}
.card__details .card__name{
    margin-top: -75px;
    color: black;
    height: 4.7rem;
    border-radius:0 0 30px 30px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.2) 1%, rgba(255, 255, 255, 1) 100%, rgba(247, 247, 247, 0.165) 100%);
}
.card__details .card__name h4,p {
    margin-left: 20px;
    font-weight: bold;
}
.card__name h4 {
    font-size: 22px;
}
.card__name p {
    margin-top: 10px ;
    font-size: 12px;
    color: rgb(121, 121, 121);
}
.card__image {
    object-fit: cover;
    border-radius: 30px;
    border: 0 !important;
    transition: all 0.3s;
    max-height: 400px;
}
@media screen and (max-width: 991px) {
    .card {
        width: calc((100% / 2) - 30px);
   }
}
@media screen and (max-width: 767px) {
    .card {
        width: 100%;
   }
}
.card__expander {
    list-style: circle;
    font-size: 14px;
}

.content{
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.content .content__category {
    text-transform: uppercase;
    font-size: 12px;
    margin: auto;
    padding-bottom: 10px;
    font-weight: bold;
    color: #bdbdbd;
}
.content p {
    padding-top: 15px;
}